:root {
    --grid-width: 1140px;
    --grid-gutter: .5em;
}

.container {
    max-width: calc(var(--grid-width) + var(--grid-gutter) * 2);
    min-width: calc(320px + var(--grid-gutter) * 2);
    margin: auto;
    padding: 0 var(--grid-gutter);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(var(--grid-gutter) * -1);
}

.col {
    width: fit-content;
    padding: 0 var(--grid-gutter);
}

.col--lead {
    flex: 1;
}

.col--center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.col--right {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
}

@media  screen and (max-width: 576px) {
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo {
        display: block;
        margin-bottom: 20px;
    }

    .col--right {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .main-menu {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }
}